def perevod(x, i):  # перевод из 10 СС в СС i; x - число в 10 СС, которое ввели; i- нужная СС
    if x == 0:
        return '0'
    s = '' # создаём пустую строку
    while x != 0: 
         s = str(x % i) + s 
         x //= i # частное после деления на i
    return s

def perevod_otr(x, i): #перевод из 10 СС в 2 СС для отрицательных чисел
    s = '' # создаём пустую строку
    v = abs(x)
    # raz - сколько разрядов записывается при выводе отрицательного числа
    if v >= 2 ** 8: # если число >= 256, то ответ выводится с 16 разрядами
        raz = 16 
    else:
        raz = 8
    for b in range(raz): # проход по циклу raz раз
        s = str((v % i - 1) % i) + s # если в остатке 1, то при вычитании 1, пулучится 0; если в остатке 0, то при вычитании 1 и дальшейшем делении с остатком на i, получится 1 (эта строка заменяет 1 на 0, а 0 на 1)
        v //= i  # частное после деления на i
        
    if (s[-1] == '0'): # если последнее число равно 0, 
        s = s[:-1] + '1' # то 0 меняем на 1 (прибавив 1); s[:-1] - отбрасывает последний элемент, на его место ставим 1
    else:
        k = 1 # будет означать, сколько символов мы изменим 
        for b in range(1,raz+1): # от последнего символа до первого
            if s[-b] == '1': 
                k += 1
            else:
                break
        s = s[:-k] + '1' + (k - 1) * '0' # убирает K чисел; на -k место ставит 1; остальные заменяет на 0
    return s

def perevod_dr(x, i):  #перевод из 10 СС в i СС для дробной части заданного числа
    s = '' # создаём пустую строку
    toch = 8 # точность до 8 знаков после запятой
    for b in range(toch): # заполняем дробную часть 
        if x * 100 == 0: # проверяем равняется ли дробная часть нулю
            break
        else:
            x *= i  # умножаем дробную часть на основание системы
            s += str(int(x)) # берём целую часть от x
            x = x - int(x) # откидываем целую часть
    return s
    
a = float(input("Введите число в десятичной системе счисления: "))
n = int(input("Введите в какую систему счисления нужно перевести число (2 или 8): "))

if int(a) != a:
    s = perevod(int(a),n) + ',' + perevod_dr(round(a - int(a),2), n) 
elif a >= 0:
    s = perevod(a, n)
elif a < 0:
    s = perevod_otr(a, n)
    
print(s)